/* variables */
:root{
    --primary: rgb(141, 128, 12);
    --secondary: rgb(7, 7, 112);
}
/* reset */
li{
    list-style-type: none;
}
body, p, a, li{
    margin: 0;
    padding: o;
    text-decoration: none;
    max-width: 100%;
}
/* fonts */

/* base styles */
body{
    font-size: 14px;
    font-family: 'Times New Roman';
    background-color: var(--primary);
    overflow-x: hidden;
}
p, a, li{
    color: rgb(20, 19, 11);
}
nav{
    max-width: 100%;
    box-sizing: border-box;
    background-color: rgb(156, 127, 21);
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 20;
    /* align-self: center; */
}
nav ul{
    white-space: nowrap;
    max-width: 100%;
    padding: 0 10%;
    grid-column: 1/9;
}
nav ul li{
    width: 18%;
    padding: auto;
    font-size: 1.2em;
    display: inline-block;
    font-weight: bold;
    color: white;
    margin: 0 auto;
}
nav ul a{
    color: white;
}
nav ul a:hover{
    text-decoration: underline;
    background-color: rgb(114, 114, 114);
    color: black;
}
img{
    max-width: 100%;
}
#pic1{
    width: 98.5%;
    display: block;
    margin: 0 auto;
    z-index: 0;
    position: relative;
    filter: blur(0.2px);
    opacity: 80%;
    border-radius: 1px 1px 10px 10px;
}
#timg{
    position: absolute;
    z-index: 20;
}
footer{
    background-color: rgba(218, 181, 20, 0.897);
    text-align: center;
    padding: 7px 0;
    background-image: url(picss/bitcoin-15482.png);
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: top right;
}
footer a{
    color: wh;
    font-style: oblique;
}
footer p{
    grid-column: 1/9;
    text-align: center;
    background-color: rgba(100, 90, 5, 0.767);
    padding-top: 4px;
    padding-bottom: 4px;
}
header h1{
    color: white;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-top: 20px;
}
header h2{
    color: white;
    margin-top: 0;
    margin-left: 10px;
}
header p{
    color: rgb(8, 8, 6);
    text-shadow: 1px 1px 3px white;
    margin-left: 10px;
    margin-top: 10px;
}

/* mobile design */
.grid{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
header{
    grid-template-rows: repeat(5, 1fr);
    max-height: 350px;
}
header h1{
    grid-column: 1/8;
    grid-row: 1;
}
header h2{
    grid-column: 1/4; 
    grid-row: 2; 
}
header p{
    grid-column: 1/4;
    grid-row: 3/6;
}
main p{
    grid-column: 1/9;
    margin: 10px 20px;
    font-size: 1.23em;
}
#details{
    background-color: rgba(206, 172, 62, 0.671);
    padding: 10px 10px;
}
#details h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 2em;
    font-family: Tahoma;
    text-decoration: underline;
}
#details.row1{
    grid-column: 1/9;
}
div ol#ol1{
    grid-column: 2/5;
    display: inline;
    padding: 0;
    margin: 10px 0;
}
div ol#ol2{
    padding: 0;
    grid-column: 5/9;
    display: inline;
    margin: 10px 0;
}
div ol li{
    font-size: 1.3em;
    margin-bottom: 8px;
    text-decoration: none;
    font-family: Arial;
}
#exp{
    padding: 10px 10px;
    font-family: Arial;
    background: linear-gradient(10deg, rgb(155, 141, 14), rgba(236, 225, 73, 0.664), rgb(167, 151, 13));
}
#exp h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 2em;
    text-decoration: underline;
    font-family: Tahoma;
}
#ol3{
    padding-left: o;
    grid-column: 1/5;
}
#ol4{
    grid-column: 5/9;
}
#exams{
    background-color: rgba(243, 230, 174, 0.082);
    padding: 10px 10px;
    background-image: url(picss/bitcoin-15482.png);
    background-size: 100%;
    background-repeat: repeat;
    background-position: top center;
}
#exams h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 2em;
    text-decoration: underline;
    font-family: Tahoma;
}
div.exams1 li, div.exams1 img{
    grid-column: 2/8;
    display: block;
    font-size: 1.7em;
    text-align: center;
    box-shadow: 1px 7px 1px rgb(97, 75, 2);
    border: 0.5px solid black;
    border-radius: 30px 5px 50px 50px;
    padding: 1px 1px;
}
div.exams1 li{
    padding: 5px 10px;
    margin: 10px auto;
    background-color: rgba(223, 186, 83, 0.801);
}
#p1{
    font-size: 1.3em;
    color: rgb(22, 17, 2);
    font-family: Impact;
    text-transform: uppercase;
    margin-top: 10px;
}
#p2{
    background-color: rgba(216, 204, 133, 0.856);
    display: inline-block;
    color: rgb(10, 10, 0);
    font-size: 1.05em;
    text-transform: capitalize;
    font-family: Helvetica;
    border-radius: 30px;
    padding: 7px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px rgb(65, 55, 3);
}
#p3{
    font-family: Georgia;
    font-size: 1.2em;
    margin: 5px auto;
    padding: 5px 5px;
}
#skills{
    background-color: rgba(196, 164, 22, 0.267);
    padding: 10px 10px;
}
#skills h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 2em;
    text-decoration: underline;
    font-family: Tahoma;
}
#olist{
    grid-column: 2/8;
    padding: 0;
    margin-left: 10px;
}
#olist li{
    list-style: lower-roman;
    font-size: 1.6em;
    padding: 5px 0;
}
div.picx{
    grid-column: 1/9;
    gap: 10px;
}
#pix2, #pix3{
    border-radius: 20px;
    box-shadow: 1px -4px 9px black;
    margin: 10px 0;
}
#pix2{
    grid-column: 1/9;
    margin: 0 auto;
}
#pix3{
    grid-column: 1/9;
    margin: 0 auto;
}
input, select, textarea{
    width: 50%;
    display: inline-block;
    margin-left: 20px;
    border: 0.5px solid black;
    border-radius: 10px 12px 18px 8px;
    background-color: rgba(233, 220, 163, 0.726);
    padding: 5px 5px;
    color: rgb(12, 10, 5);
    box-shadow: 0.5px 0.5px 0.5px black;
}
#contact{
    background-color: rgba(218, 183, 28, 0.473);
    padding: 10px 10px;
    padding-bottom: 0;
}
#contact h3{
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
    margin-bottom: 5px;
    color: var(--secondary);
    font-size: 1.4em;
    font-family: Tahoma;
}
select, textarea{
    font: 0.9em;
    margin: 10px 0;
    margin-left: 20px;
}
input{
    margin: 10px 0;
    margin-left: 20px;
    padding: 5px 10px;
    font-size: 1.4em;
}
form h1{
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
    margin-bottom: 5px;
    color: rgb(7, 7, 112);
    font-size: 1.9em;
    font-family: Geneva;
}
#submit{
    margin: 10px 0;
    margin-left: 20px;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 3px 6px;
    border: 1px solid rgb(61, 61, 61);
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
    display: inline-block;
    width: 30%;
}
#submit:focus{
    background-color: rgb(51, 50, 50);
    color: var(--secondary);
    font-size: 1.2em;
}
div.icon{
    padding: 5px;
}
#rp1{
    grid-column: 1/3;
    grid-row: 2;
    padding-left: 15px;
}
#rp2{
    grid-column: 3/7;
    grid-row: 1/4;
    width: 200%;
}

@media screen and (max-width: 370px){
    body{
        font-size: 12px;
        font-family: 'Times New Roman';
        background-color: var(--primary);
        overflow-x: hidden;
    }
    header p{
        color: rgb(8, 8, 6);
        text-shadow: 1px 1px 3px white;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 1.08em;
    }
    select{
        font: 0.5em;
        margin: 10px 0;
        margin-left: 20px;
        max-width: 250px;
    }
    select, input, textarea{
        width: 50%;
    }
    #submit{
        font-size: 1.2em;
        padding: 5px 5px;
        width: 20%;
    }
    #rp1{
        font-size: 1.5em;
        grid-column: 1/4;
        grid-row: 2;
    }
    #rp2{
        grid-column: 4/8;
    grid-row: 1/4;
    width: 50%;
    }
}

@media screen and (min-width: 400px) {
    header p{
        color: rgb(8, 8, 6);
        text-shadow: 1px 1px 3px white;
        margin-left: 10px;
        margin-top: 10px;
        font-size: 1.1em;
    }
}
/* @media screen and (max-width: 550px){
    div.row3grid{
        display: grid;
        grid-template-columns: repeat(12, 2fr);
        gap: 5px;
    }
    div.row3grid li:nth-child(1){
        grid-column:2/7;
        grid-row: 1;
    }
    div.row3grid li:nth-child(2){
        grid-column:7/12;
        grid-row: 1;
    }
    div.row3grid img:nth-child(3){
        grid-column:4/10;
        grid-row: 3;
        
    }
    div.row3grid li:nth-child(4){
        grid-column:7/12;
        grid-row: 2;
    }
    div.row3grid li:nth-child(5){
        grid-column: 2/7;
        grid-row: 2;
    }
    div.row3grid li{
        text-align: center;
        background-color: rgb(223, 185, 83);
        padding: 5px;
    }
    div.row3grid img{
        max-width: 98%;
        margin: 0 auto;
    }
    div.picss1{
        max-width: 100%;
        margin: 5px auto;
    }
    p{
        font-size: 12px;
    }
}
@media screen and (min-width: 850px){
    body{
        font-size: 18px;
    }
    
}

@media screen and (min-width: 1050px){
    body{
        font-size: 20px;
    }
} */